<!DOCTYPE html>
<html lang="ja">
	<head>
        <meta charset="utf-8"\>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>Chat</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link type="text/css" rel="styleshseet" href="//css/styles.css" crossorigin="anonymous">
        <style>
            input { display: block; }
            ul#messages         { list-style: none;}
            ul#messages li      { margin-bottom: 2px; }
            ul#messages li img  {
                               -webkit-border-radius: 100%;
                                -moz-border-radius: 100%;
                                border-radius: 100%;
                                background: #fff;
                                -webkit-box-shadow: -1px 3px 3px rgba(0,0,0,0.3);
                                -moz-box-shadow: -1px 3px 3px rgba(0,0,0,0.3);
                                box-shadow: -1px 3px 3px rgba(0,0,0,0.3);
                                vertical-align: top;
                                margin-right: 10px;
            }
        </style>
	</head>
	<body>
        <div class="Wrap">
            <header class="Header"></header>
            <div class="WrapMiddle">
                <aside class="Left"></aside>
                <main class="Middle">
                    <div class="container">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <ul id="messages"></ul>
                            </div>
                        </div>
                        <!-- CHATBOX -->
                        <form id="chatbox" role="form">
                            <div class="form-group">
                                <label for="message">Send a message as {{.UserData.name}}</label> or <a href="/logout">Sign Out</a>
                                <textarea id="message" class="form-control"></textarea>
                            </div>
                            <input type="submit" value="Send" class="btn btn-default" />
                        </form>
                    </div>
                </main>
                <aside class="right"></aside>
            </div>
            <footer class="Footer"></footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>
            $(function(){
                var socket = null;
                var msgBox = $("#chatbox textarea");
                var messages = $("#messages");
                $("#chatbox").submit(function(){
                    if (!msgBox.val()) return false;
                    if (!socket) {
                        alert("Error: There is no socket connection.");
                        return false;
                    }

                    //SOCKET SEND
                    socket.send(JSON.stringify({"Message": msgBox.val()}));

                    msgBox.val("");
                    return false;
                });
                if (!window["WebSocket"]) {
                    alert("Error: Your browser does not support web sockets.")
                } else {
                    socket = new WebSocket("ws://localhost:8080/room");
                    socket.onclose = function() {
                        alert("Connection has been closed.");
                    }

                    //Message combination append
                    socket.onmessage = function(e) {
                        var msg = JSON.parse(e.data)
                        messages.append(
                            $("<strong>").text(msg.Name + ": "),
                            $("<li>").append(
                                $("<img>")
                                .addClass("avatar1")
                                .attr("title", msg.Name)
                                .css({
                                    width: 50
                                })
                                .attr("src", msg.AvatarURL),
                                $("<span>").text(msg.Message)
                            )
                        );
                    }
                }
            });
        </script>
	</body>
</html>